# bci-users

./: README.md  build.gradle  settings.gradle
src/main/java/com/bci/users/: BciUsersApplication.java
src/main/java/com/bci/users/configuration/: ApiExceptionHandler.java  ApplicationProperties.java
src/main/java/com/bci/users/controller/: IUserController.java  UserController.java
src/main/java/com/bci/users/domain/: Constants.java
src/main/java/com/bci/users/dto/: BaseResponseDTO.java  PhoneDTO.java  RegisterDTO.java  RegisterResponseDTO.java
src/main/java/com/bci/users/entity/: Audit.java  Phone.java  User.java
src/main/java/com/bci/users/repository/: IUserRepository.java
src/main/java/com/bci/users/security/: IJwtService.java  JwtService.java
src/main/java/com/bci/users/service/: IUserService.java  UserService.java
src/main/java/com/bci/users/utils/: Dates.java
src/main/resources/: application.properties
src/test/java/com/bci/users/: ControllerTests.java  ServiceTests.java
