plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5' // Specify Spring Boot plugin version
    id 'io.spring.dependency-management' version '1.1.7' // Dependency management plugin
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // Spring Boot 3.x requires Java 17 or higher
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation('org.springframework.cloud:spring-cloud-context:4.3.0')
    implementation('org.projectlombok:lombok:1.18.34')
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.github.classgraph:classgraph:4.8.172'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api'
    implementation 'org.glassfish.jaxb:jaxb-runtime'
    implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.11')
    implementation 'com.h2database:h2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}