#Nombre del microservicio
spring.application.name=bci-users
server.servlet.context-path=/bci-users

#Puerto
server.port=8080

#Propiedades de DB H2
spring.datasource.url=jdbc:h2:mem:bcidb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bci
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

#Propiedades de la aplicacion
application.regex.email=^(.+)@(.+).cl$
application.regex.password=^.*(?=.{8,})(?=..*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=]).*$
#Sobre regex.password: Inicialmente está configurada de al menos 8 caracteres. Que contenga al menos un dígito, una mayúscula, minúscula y un caracter especial.